/* components/book-item/index.wxss */

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 640rpx;
  height: 140rpx;
  padding: 20rpx;
  background-color: white;
  border-radius: 10rpx;
}

.item-image {
  height: 110rpx;
  width: 80rpx;
}

.item-content {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}

.item-name {
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #999;
}
.item-like{
  margin-left: 260rpx;
  height: 28rpx;
  width: 32rpx;
}