<!--components/book/index.wxml-->
<view bindtap='toDetail' class='container'>
  <image class='img' src='{{bookModel.image}}' />
  <view class='content'>
    <text class='title'>{{bookModel.title}}</text>
    <text class='text'>{{bookModel.author}}</text>
    <view class='foot'>
      <text class='text'>{{bookModel.fav_nums}}喜欢</text>
      <view class='point' />
      <text class='text'>{{bookModel.comment}}短评</text>
    </view>
  </view>
</view>